<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <style>
        .container {
            height: 748px;
            width: 748px;
            display: grid;
            background-color: black;
            gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
        }

        .item {
            background-color: #F0F1EC;
        }

        .red {
            background-color: red;
        }

        .white1 {
            grid-column: span 3;
        }

        .white2 {
            grid-row: span 2;
        }

        .white3 {
            grid-area: 2/2/4/4;
        }

        .white4 {
            background-color: #F0F1EC;
            grid-row: span 2;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }


        .black {
            background-color: black;
        }

        .extra {
            background-color: #F0F1EC;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item blue"></div>
        <div class="item white4"></div>

        <div class="item extra"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
        <div class="item white5"></div>
    </div>
</body>

</html>